<!doctype html>
<html lang="en">
  <head>
    <title>臭迪神犬網站</title>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <body>
    <ul>
      <li><a href="home.html">首頁</a></li>
      <li><a href="contact.html">會員專區</a></li>
      <li><a href="game.html">小遊戲</a></li>
    </ul>
    <input type="test" placeholder="請輸入帳號">
    <input type="password" placeholder="請輸入密碼">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
        <style>
      .button-3:hover {
        background-color: rgb(15,127,15);
        color: white;
      
      }
      .button-3 {
        transition: background-color 0.4s,color 0.4s;
        margin-left: 50px;
        background-color: transparent;
        padding:10px 55px 10px 55px ;
        border-radius: 999px;
        border-color: rgb(15, 127, 15);
        border-style: solid;
        border-width: 5px;
        font-size: 18px;
        color:rgb(15, 127, 15);
        cursor: pointer;
      }
      .button-2:hover {
        opacity: 0.8;
      }
      .button-2:active {
        opacity: 0.5;
      }
      .button-2 {
        background-color: rgb(22,82,240);
        color: rgb(255,255,255);
        border: none;
        font-size: 20px;
        padding-top: 10px;
        padding-left: 20px;
        padding-bottom: 10px;
        padding-right: 20px;
        width: 150px;
        height: 80px;
        margin-left: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 20px;
        border-radius: 10px;
        font-weight: bold;
        cursor: pointer;
        box-shadow: 5px 5px 5px black;
      }
      .button-1 {
        background-color: rgb(255, 64, 102);
        color: rgb(255,255,255);
        border: none;
        font-size: 20px;
        padding-top: 10px;
        padding-left: 20px;
        padding-bottom: 10px;
        padding-right: 20px;
        cursor: pointer;
      }
    </style>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/sANhMlvKE50?si=O7Snp8PnPnf1-rOa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <hr>
    <img src="images/IMG_7221.JPG"
     alt="這是我們的合照" width="500">
     <p>大家好，我是臭迪，今年15歲，水瓶座</p>
     <P>我是<u>農安街扛壩子</u>，天真無邪</P>
     <p>我也是神犬
      <hr>
      <small>by Paddy臭迪小胖子 &copy;</small>
  </body>
</html>
